---
dnac_host: sandboxdnac.cisco.com
dnac_port: 443  # optional, defaults to 443
dnac_username: admin
dnac_password: <password>
dnac_version: 2.2.3.3  # optional, defaults to 2.2.3.3. See the Compatibility matrix
dnac_verify: False  # optional, defaults to True
dnac_debug: False  # optional, defaults to False
